version: '3'
services: 
  blablamove:
    image: hsy20000118/blablamove
    ports: 
      - "9090:9090"
  extern_mailer:
    image: extern_mailer
    build: ./mailer
    ports:
      - "8080:8080"